# minimal-2d-game-engine

./: .gitignore  docker-compose.yml
minimal-2d-game-engine/: .gitignore  dependency-reduced-pom.xml  level1.txt  pom.xml  run.sh
minimal-2d-game-engine-api/: dockerfile  pom.xml
minimal-2d-game-engine-api/src/main/java/dev/tronxi/minimal2dgameengineapi/: Minimal2dGameEngineApiApplication.java
minimal-2d-game-engine-api/src/main/java/dev/tronxi/minimal2dgameengineapi/engine/model/: ElementClass.java  Level.java  Project.java  ProjectResources.java
minimal-2d-game-engine-api/src/main/java/dev/tronxi/minimal2dgameengineapi/engine/usecases/: AddElementClassUseCase.java  AddLevelUseCase.java  AddResourceUseCase.java  BuildJarUseCase.java  CreateProjectUseCase.java  DownloadJarUseCase.java  RemoveProjectUseCase.java  RetrieveProjectResourcesUseCase.java  RetrieveProjectsUseCase.java
minimal-2d-game-engine-api/src/main/resources/: application-local.yml  application.properties  application.yml
minimal-2d-game-engine-api/src/main/resources/templates/: DefaultElement
minimal-2d-game-engine-api/src/test/java/dev/tronxi/minimal2dgameengineapi/: Minimal2dGameEngineApiApplicationTests.java
minimal-2d-game-engine/src/main/java/dev/tronxi/: Main.java
minimal-2d-game-engine/src/main/java/dev/tronxi/engine/: Dimension.java  ElementsGenerator.java  Engine.java  Game.java  Position.java  PropertiesReader.java
minimal-2d-game-engine/src/main/java/dev/tronxi/engine/elements/: Element.java  ElementsGenerator.java  MainElement.java  ObstacleElement.java  Position.java  ShotElement.java
minimal-2d-game-engine/src/main/java/dev/tronxi/engine/listeners/: Event.java  EventType.java  GlobalKeyListener.java  InputListener.java
minimal-2d-game-engine/src/main/java/dev/tronxi/engine/screens/: Screen.java  ScreenMode.java
minimal-2d-game-engine/src/main/java/dev/tronxi/engine/screens/cli/: CLIKeyListener.java  CLIScreen.java
minimal-2d-game-engine/src/main/resources/: engine.properties
minimal2d-game-engine-ui/: README.md  angular.json  dockerfile  package-lock.json  package.json
minimal2d-game-engine-ui/src/: index.html  styles.css
minimal2d-game-engine-ui/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
minimal2d-game-engine-ui/src/app/models/: elementclass.ts  level.ts  project.ts  projectResources.ts
minimal2d-game-engine-ui/src/app/pages/project-page/create-element-class-dialog/: create-element-class-dialog.component.html  create-element-class-dialog.component.ts
minimal2d-game-engine-ui/src/app/pages/project-page/create-level-dialog/: create-level-dialog.component.html  create-level-dialog.component.ts
minimal2d-game-engine-ui/src/app/pages/project-page/element-class-editor/: element-class-editor.component.css  element-class-editor.component.html  element-class-editor.component.ts
minimal2d-game-engine-ui/src/app/pages/project-page/level-editor/: level-editor.component.css  level-editor.component.html  level-editor.component.ts
minimal2d-game-engine-ui/src/app/pages/project-page/project/: project.component.css  project.component.html  project.component.ts
minimal2d-game-engine-ui/src/app/pages/project-page/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
minimal2d-game-engine-ui/src/app/pages/workspace-page/create-project-dialog/: create-project-dialog.component.html  create-project-dialog.component.ts
minimal2d-game-engine-ui/src/app/pages/workspace-page/workspace/: workspace.component.css  workspace.component.html  workspace.component.ts
minimal2d-game-engine-ui/src/app/pages/workspace-page/workspace-project/: workspace-project.component.css  workspace-project.component.html  workspace-project.component.ts
minimal2d-game-engine-ui/src/app/services/: project.service.ts
minimal2d-game-engine-ui/src/app/state/: SelectedEvent.ts  project-state.service.ts  workspace-state.service.ts
minimal2d-game-engine-ui/src/environments/: environment.production.ts  environment.ts
platformer-cli-engine/: Dockerfile  dependency-reduced-pom.xml  pom.xml
platformer-cli-engine/src/main/java/dev/tronxi/: Main.java
platformer-cli-engine/src/main/java/dev/tronxi/engine/: Dimension.java  Game.java
platformer-cli-engine/src/main/java/dev/tronxi/engine/elements/: Element.java  MainElement.java
platformer-cli-engine/src/main/java/dev/tronxi/engine/listeners/: GlobalKeyListener.java
platformer-cli-engine/src/main/java/dev/tronxi/engine/screens/cli/: CLIScreen.java  CLIUtils.java
platformer-cli-engine/src/main/java/dev/tronxi/game/: Game.java  Position.java
platformer-cli-engine/src/main/java/dev/tronxi/game/elements/: Element.java  MainElement.java
platformer-cli-engine/src/main/java/dev/tronxi/game/listeners/: GlobalKeyListener.java  InputListener.java
platformer-cli-engine/src/main/java/dev/tronxi/game/screens/: Screen.java
platformer-cli-engine/src/main/java/dev/tronxi/game/screens/cli/: CLIScreen.java  CLIUtils.java
workspace/demo-project/: dependency-reduced-pom.xml  pom.xml
workspace/demo-project/levels/: level1.txt
workspace/demo-project/src/main/java/dev/tronxi/engine/: Game.java
workspace/demo-project/src/main/resources/: engine.properties
workspace/demo-project/src/main/resources/levels/: level1.txt
workspace/example-project/: dependency-reduced-pom.xml  pom.xml
workspace/example-project/src/main/java/dev/tronxi/: Main.java
workspace/example-project/src/main/java/dev/tronxi/engine/: Dimension.java  Engine.java
workspace/example-project/src/main/java/dev/tronxi/engine/elements/: ElementsGenerator.java
workspace/example-project/src/main/java/dev/tronxi/engine/elements/custom/: MainElement.java  ObstacleElement.java  ShotElement.java
workspace/example-project/src/main/resources/: engine.properties
(+17 files in other folders)
