fileLevel=/Users/tronxi/workspace/minimal-2d-game-engine/minimal-2d-game-engine/level1.txt
elementsDefinition=[\
    {"representation": ">", "className": "dev.tronxi.engine.elements.ShotElement"},\
    {"representation": "#", "className": "dev.tronxi.engine.elements.ObstacleElement"},\
    {"representation": "^", "className": "dev.tronxi.engine.elements.MainElement"}\
    ]