<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
    <modelVersion>4.0.0</modelVersion>
      
    <groupId>dev.tronxi</groupId>
      
    <artifactId>example-project</artifactId>
      
    <version>1.0-SNAPSHOT</version>
      
    <properties>
            
        <maven.compiler.source>21</maven.compiler.source>
            
        <maven.compiler.target>21</maven.compiler.target>
            
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          
    </properties>
      
    <dependencies>
            
        <!-- https://mvnrepository.com/artifact/com.github.kwhat/jnativehook -->
            
        <dependency>
                  
            <groupId>com.github.kwhat</groupId>
                  
            <artifactId>jnativehook</artifactId>
                  
            <version>2.2.2</version>
                
        </dependency>
            
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            
        <dependency>
                  
            <groupId>com.fasterxml.jackson.core</groupId>
                  
            <artifactId>jackson-databind</artifactId>
                  
            <version>2.17.2</version>
                
        </dependency>
          
    </dependencies>
      
    <build>
            
        <plugins>
                  
            <plugin>
                        
                <groupId>org.codehaus.mojo</groupId>
                        
                <artifactId>properties-maven-plugin</artifactId>
                        
                <version>1.2.1</version>
                        
                <executions>
                              
                    <execution>
                                    
                        <phase>initialize</phase>
                                    
                        <goals>
                                          
                            <goal>read-project-properties</goal>
                                        
                        </goals>
                                  
                    </execution>
                            
                </executions>
                      
            </plugin>
                  
            <plugin>
                        
                <groupId>org.apache.maven.plugins</groupId>
                        
                <artifactId>maven-shade-plugin</artifactId>
                        
                <executions>
                              
                    <execution>
                                    
                        <phase>package</phase>
                                    
                        <goals>
                                          
                            <goal>shade</goal>
                                        
                        </goals>
                                    
                        <configuration>
                                          
                            <transformers>
                                                
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                                      
                                    <mainClass>dev.tronxi.Main</mainClass>
                                                    
                                </transformer>
                                              
                            </transformers>
                                        
                        </configuration>
                                  
                    </execution>
                            
                </executions>
                      
            </plugin>
                
        </plugins>
          
    </build>
    
</project>
